.question{
    width: 60rem;
    height: 40rem;
    background:#eee;
    border-radius:3rem;
    box-shadow: inset 0 -0.5rem 1rem 0rem rgba(0, 18, 83,0.3);
}

.question__header{
    height:20%;
    padding:2rem;
}

.question__section{
    height:60%;
    padding:2rem;
    display:flex;
    flex-direction: column;
    justify-content: center;
    gap:1rem;
}

.question__stars{
    display:flex;
    gap:2rem;
}


.question__star{
   font-size:150%;
}

.fa-solid{
    color: gold;
}


.question__text{
    font-size: 80%;
    font-weight:300;
}

.question__heading{
    font-size: 180%;
    font-weight: 400;
    border-bottom: 0.2rem solid #001252;
    padding-bottom:1rem;
}

.question__footer{
    height:20%;
    display:flex;
    align-items: flex-end;
    justify-content: space-between;
    padding:2rem;
}

.question__button{
    font-size: 80%;
    border:none;
    background: #001252;
    outline:none;
    color: #eee;
    border-radius:3rem;
    width: 10rem;
    height: 5rem;
    transition:0.4s all;
    border: 0.2rem dashed #001252;
    display:flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;

}

.question__button:hover{
    cursor:pointer;
    background: #eee;
    color: #001252;
    border: 0.2rem dashed #001252;
}

